# @Author: Jhin
# @Date:   2021-04-15 19:37:11
# @Last Modified by:   Jhin
# @Last Modified time: 2021-04-15 19:37:52
! Configuration File for keepalived
global_defs {
    notification_email {
        root@localhost
    }
    notification_email_from kaadmin@localhost
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id ka1.magedu.org #在另一个节点为ka2.magedu.org
    vrrp_mcast_group4 224.0.100.100
}
vrrp_script check_mysql {
    script "/etc/keepalived/check_mysql.sh"
    interval 1
    weight -30
    fall 3
    rise 2
    timeout 2
}

vrrp_instance VI_1 {
    state MASTER #在另一个节点为BACKUP
    interface eth0
    virtual_router_id 66
    priority 100 #在另一个节点为80
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    virtual_ipaddress {
        10.0.0.10/24 dev eth0 label eth0:1
    }
    track_interface {
        eth0
    }
    notify_master "/etc/keepalived/notify.sh master"
    notify_backup "/etc/keepalived/notify.sh backup"
    notify_fault "/etc/keepalived/notify.sh fault"
    track_script {
        check_mysql #只需在第一个节点上实现脚本
    }
}